spring.datasource.url=jdbc:mysql://localhost:3306/basketballdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**/v1/**, /auth/**