spring.datasource.url=jdbc:mysql://localhost:3306/basketballdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.url=jdbc:mysql://localhost:3306/basketballdb
spring.flyway.baseline-on-migrate=true
spring.flyway.user=admin
spring.flyway.password=admin