spring.datasource.url=jdbc:mysql://localhost:3306/basketballdb
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.use-root-path=true
springdoc.paths-to-match=/**/v1/**, /auth/**

resilience4j.ratelimiter.instances.searchRateLimiter.limitForPeriod=10
resilience4j.ratelimiter.instances.searchRateLimiter.limitRefreshPeriod=33s
resilience4j.ratelimiter.instances.searchRateLimiter.timeoutDuration=5s
resilience4j.ratelimiter.instances.searchRateLimiter.register-health-indicator=true
resilience4j.ratelimiter.instances.searchRateLimiter.event-consumer-buffer-size=100
