spring.datasource.url=jdbc:mysql://localhost:3306/basketballdb
spring.datasource.username=root
spring.datasource.password=BazaDeDate_123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create